{
  "expo": {
    "name": "MedLeb PS",
    "slug": "PharmacyServiceDonations",
    "scheme": "pharmacydonations",
    "splash": {
      "image": "./assets/Icons.png",
      "resizeMode": "contain",
      "backgroundColor": "#f9f9f9"
    },
    "ios": {
      "bundleIdentifier": "org.name.PharmacyServiceDonations",
      "icon": "./assets/icon/android-icon.png",
      "buildNumber": "10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "version": "3.0.15",
    "android": {
      "package": "com.anonymous.PharmacyServiceDonations",
      "icon": "./assets/icon/android-icon.png",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "58244e3c-69dd-4e9d-ac67-cffb4a705d19"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/58244e3c-69dd-4e9d-ac67-cffb4a705d19"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan barcodes.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for video recording."
        }
      ]
    ]
  }
}
